{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 216,
  "lineage": "851a6af5-7f46-5d2f-6186-41d61fc66560",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "password_encryption": "1",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 16,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2025-04-07T21:42:54Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1g29785h55ampa74ipj",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1b-p670spa0ap50716p.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e2l2ciutk7hbcdqr3hn7",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qvnhi9amdmh9hres1a",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "mydb",
            "network_id": "enpvbgv8tts4e4v605c0",
            "restore": [],
            "security_group_ids": [
              "enpnc8jl5gn84e1sfi4h"
            ],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.yandex_vpc_network.this",
            "module.network.yandex_vpc_security_group.bastion",
            "module.network.yandex_vpc_security_group.private",
            "module.network.yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qvnhi9amdmh9hres1a",
            "conn_limit": 50,
            "deletion_protection": "unspecified",
            "grants": [],
            "id": "c9qvnhi9amdmh9hres1a:admim1234",
            "login": true,
            "name": "admim1234",
            "password": "951753asdfGHHG",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.database.yandex_mdb_postgresql_cluster.this",
            "module.network.yandex_vpc_network.this",
            "module.network.yandex_vpc_security_group.bastion",
            "module.network.yandex_vpc_security_group.private",
            "module.network.yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-07T21:42:49Z",
            "default_security_group_id": "enprdn7akg5h89qfif4a",
            "description": "",
            "folder_id": "b1g29785h55ampa74ipj",
            "id": "enpvbgv8tts4e4v605c0",
            "labels": {},
            "name": "main-vpc",
            "subnet_ids": [
              "e2l2ciutk7hbcdqr3hn7",
              "e9bl5hs8294ftf3f8n4q"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-07T21:42:52Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp0u70f0qrvvhqlnab0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g29785h55ampa74ipj",
            "id": "enpkk08q6np47nbi2kpb",
            "ingress": [
              {
                "description": "SSH from home-ip",
                "from_port": -1,
                "id": "enpeca4nhl1ng33n1vtu",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "104.28.198.245/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpvbgv8tts4e4v605c0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.yandex_vpc_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-07T21:42:54Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpegvh9vgqututlo82h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g29785h55ampa74ipj",
            "id": "enpnc8jl5gn84e1sfi4h",
            "ingress": [
              {
                "description": "PostgreSQL",
                "from_port": -1,
                "id": "enpsrvp6drf0ic9mope9",
                "labels": {},
                "port": 5432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enpg2kspvsi7e7ngcbcd",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkk08q6np47nbi2kpb",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpvbgv8tts4e4v605c0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.yandex_vpc_network.this",
            "module.network.yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-07T21:42:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g29785h55ampa74ipj",
            "id": "e2l2ciutk7hbcdqr3hn7",
            "labels": {},
            "name": "private-subnet",
            "network_id": "enpvbgv8tts4e4v605c0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.yandex_vpc_network.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
