server {

    listen 80;
    server_name localhost;

    location / {
            root   html;
            index  index.html index.htm;
        }

    ###
    # Other
    ###

    location /secondpage {
        root /sites/starter;
        try_files $uri /secondpage.html;
    }

    location /music {
        alias /sites/starter/music
        default_type audio/mpeg;
        add_header Content-Disposition 'attachment; filename="$uri"';
        try_files $uri $uri/music.mp3 =404;
    }

    location /secondserver {
        proxy_pass https://2ip.ru/;
    }
}
